<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&family=Kavoon&family=Noto+Sans:wght@600;900&family=Poppins&family=Roboto:wght@500&family=Signika:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      /* box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3); */
        .container{
          padding-top: 86px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items:center ;
            align-content: space-evenly;
        }
        .card{
          /* border: 4px solid rgba(255, 255, 255, 0); */
    outline: none;
    /* padding: 2px; */
    margin-top: 20px;
    border-radius: 18px;
    /* box-shadow: -5px -5px 9px rgb(255 255 255 / 45%), 5px 5px 9px rgb(94 104 121 / 30%); */
  }
        .photowali{
          border-radius: 15px;
          width:100%;
          height: 200px;
          /* background-image: url('https://source.unsplash.com/random/800x600'); */
        }
        .photowali2{
          padding: 5px;
          border-radius: 15px;
          width:100%;
          height: 200px;
          /* background-image: url('https://source.unsplash.com/random/900x600'); */
        }
        .photowali3{
          border-radius: 15px;
          width:100%;
          height: 200px;
        
        }
        .navbar{
          position: fixed;
          margin-bottom: 100px;
          z-index: 10;
          width: 100%;
        }
        .container-fluid{
          margin: 0 9%;
        }
        .c1{
          font-family:Signika ;
        }
        .c2{
          font-size: 70%;
          font-family: Poppins;
          color: gray;
        }
        .form{
          align-items: center;
        }
        .lder{
          outline: none;
          border: none;
          background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 200% 100%;
        }
        .o147{ animation: 1.5s shine linear infinite;}
        .o3810{animation: shine 1s infinite ease-in-out;}
        .o2512{animation: shine 3s infinite ease-in-out;}
        .o6911{animation: shine 4s infinite ease-in-out;}
        @keyframes shine {
  to {
    background-position-x: -200%;
  }
}
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><span class="c1">MARS</span> <span class="c2" id="solno"> sol 1000</span></a>
      
        <div action="" class="d-flex">
          <div class="form d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="solday" required>
        <button class="btn btn-outline-success" onclick="fog()">Search</button>
          </div>
          <div id="prevnext">
            <button class="btn btn-primary m-2" id="-1" disabled>Prev</button>
            <button class="btn btn-primary m-2" id="12" onclick="datapaun(this.id)">Next</button>
          </div>
        </div>
        
      </div>
    </nav>

    <div class="container" id="cont"  type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
      
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="data.js"></script>
    <script>
      function datapaun(index){
        console.log(index)
  let cont = document.getElementById("cont");
  cont.innerHTML=""
  for (let i = parseInt(index); i <parseInt(index)+ 12; i++) {
    
    let ele = ` <div class="card" style="width: 18rem;">
    <div class="photowali2" style="background-image: url('${dat.photos[i].img_src}');"></div>
    
  </div>
  `;
    cont.innerHTML = cont.innerHTML + ele;
  }
  let prevv=parseInt(index)-12;
  let nextt=parseInt(index)+12;

  if(prevv<0){
    document.getElementById('prevnext').innerHTML=` <button onclick="datapaun(this.id)" class="btn btn-primary m-2" id="${prevv}" disabled>Prev</button>
              <button onclick="datapaun(this.id)" class="btn btn-primary m-2" id="${nextt}">Next</button>`
  }else if(nextt >=parseInt(total)){
    document.getElementById('prevnext').innerHTML=` <button onclick="datapaun(this.id)" class="btn btn-primary m-2" id="${prevv}" >Prev</button>
              <button onclick="datapaun(this.id)" class="btn btn-primary m-2" id="${nextt}" disabled>Next</button>`
  }else{
    document.getElementById('prevnext').innerHTML=` <button onclick="datapaun(this.id)" class="btn btn-primary m-2" id="${prevv}" >Prev</button>
              <button onclick="datapaun(this.id)" class="btn btn-primary m-2" id="${nextt}">Next</button>`
  }


}


 
  const fog=async()=>{
    
    let sol=document.getElementById('solday').value
    console.log(sol)
    document.getElementById('solno').innerHTML=` sol ${sol}`
    if(sol>=0 )
    {document.getElementById("cont").innerHTML=`
     <div class="card" style="width: 18rem;box-shadow: none;border: none;">
    <div class="photowali2 lder o147"></div>
    
  </div>
     <div class="card" style="width: 18rem;box-shadow: none;border: none;">
    <div class="photowali2 lder o2512"></div>
    
  </div>
     <div class="card" style="width: 18rem;box-shadow: none;border: none;">
    <div class="photowali2 lder o3810"></div>
    
  </div>
     <div class="card" style="width: 18rem;box-shadow: none;border: none;">
    <div class="photowali2 lder o147"></div>
    
  </div>
     <div class="card" style="width: 18rem;box-shadow: none;border: none;">
    <div class="photowali2 lder o2512"></div>
    
  </div>
     <div class="card" style="width: 18rem;box-shadow: none;border: none;">
    <div class="photowali2 lder o6911"></div>
    
  </div>
     <div class="card" style="width: 18rem;box-shadow: none;border: none;">
    <div class="photowali2 lder o147"></div>
    
  </div>
     <div class="card" style="width: 18rem;box-shadow: none;border: none;">
    <div class="photowali2 lder o3810" ></div>
    
  </div>
     <div class="card" style="width: 18rem;box-shadow: none;border: none;">
    <div class="photowali2 lder o6911"></div>
    
  </div>
     <div class="card" style="width: 18rem;box-shadow: none;border: none;">
    <div class="photowali2 lder o3810"></div>
    
  </div>
     <div class="card" style="width: 18rem;box-shadow: none;border: none;">
    <div class="photowali2 lder o6911"></div>
    
  </div>
     <div class="card" style="width: 18rem;box-shadow: none;border: none;">
    <div class="photowali2 lder o2512"></div>
    
 
</div>`;
    document.getElementById('prevnext').innerHTML=` <button onclick="datapaun(this.id)" class="btn btn-primary m-2" id="${-1}" disabled>Prev</button>
              <button onclick="datapaun(this.id)" class="btn btn-primary m-2" id="${12}">Next</button>`
   
  dat=await getData(sol);}

  
}

    </script>
  </body>
</html>
